<헤더영역>
    높이100%
    넓이80px

    포지션이 고정값(fixed) 상단 좌측
    내부의 너비는 좌우에 마진값 35px
    로고: 좌측 고정
    네비게이션: 가운데 고정
    sns(side menu): 우측 고정

    이벤트 : 마우스 휠 이벤트
    >마우스 휠이 위로 올라가면 헤더 영역이 보이고
    마우스 휠이 아래로 내려가면 헤더 영역이 사라짐

    * 헤더 영역 기본값 : 투명
    스크롤 탑 값이 10px이상이면 헤더영역 배경이 검정으로 변경
    스트롤 탑 값이 30px이하이면 헤더영역 배경이 투명으로 변경

<네비게이션>
    GNB(메인메뉴)와 LNB(서브메뉴)
    GNB에 마우스 오버시 LNB가 바로 보임(show)
    GNB에 마우스 리브시 LNB가 숨겨짐(hide)
    LNB안에 또 다른 LNB구현
    해당 LNB에 마우스 오버시 해당 LNB가 보여라(show)

    GNB 선택 시 하이라이트 더 어두워지거나 색상으로 표시되어야 한다.
    메인메뉴 하단에 데코레이션을 표시한다 (애니메이션 언더바가 가운데서 커)

    LOGO : 111px * 36px
    GNB : 14px; #fff; BOLD(600)
    LNB : 15px; #fff; 
    SIDE MENU : 15px; #fff; 

<섹션1-슬라이드>
    너비 100%
    높이 창 높이로

    슬라이드 구성
    3개
    우측 하단에 슬라이드 텍스트 컨텐츠 : 배경 #fff
    너비 600px
    높이 370px

    하단 페이지 버튼(인디게이터 버튼) 3개 가운데 배치
    페이지 버튼 (인디게이터 버튼)크기:10px*10px
    색상:#rgba(255,255,255, 1)활성화
    색상:#rgba(255,255,255, .7)비활성화
    좌우 여백 6px

    좌우 화살 버튼
    너비 40px
    높이 40px

<섹션2-컨텐츠>
    너비 : 100%;
    높이 : 255px;
    padding:160px; 좌우 여백은 없음
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;

<섹션3-컨텐츠>
    너비 : 100%;
    높이 : 544px;
    padding:160px;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;

<섹션4-컨텐츠>
    너비 : 100%;
    높이 : px;
    padding:160px; 
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;

<섹션5-컨텐츠>
    너비 : 100%;
    높이 : 710px;
    padding:130px 0;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;
    슬라이드 4개
    슬라이드 높이 530px
    좌측 여백 140px

<섹션6-컨텐츠>
    너비 : 100%;
    높이 : 74px;
    padding:0 0 130px 0;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;
    카운터 숫자 4개

<섹션7-컨텐츠>
    너비 : 100%;
    높이 : 800px;
    padding:0; 좌우 여백 없음
    컨텐츠 영역 너비 : 100%;
    컨텐츠 영역 마진 : 0;
    배경 : 이미지

<섹션8-슬라이드>
    너비 : 100%;
    높이 : 180px;padding:130 0px;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;
    슬라이드 3개

<섹션9-컨텐츠>
    너비 : 100%;
    높이 : 565px;
    padding:130px 0;
    컨텐츠 영역 너비 : 100%;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #fff;
    갤러리 이미지와 텍스트 콘텐츠

<섹션10-컨텐츠>
    너비 : 100%;
    높이 : 348px;
    padding:0;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : 이미지;

<푸터>
    너비 : 100%;
    높이 : 88px;
    padding:115px 0;
    컨텐츠 영역 너비 : 1170px;
    컨텐츠 영역 마진 : 0 15px;
    배경 : #232323;


